<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/light_detection_fragment">

<!--    <fragment-->
<!--        android:id="@+id/selector_fragment"-->
<!--        android:name="com.spartons.androidml.fragments.featureselection.FeatureSelectionFragment">-->

<!--        <action-->
<!--            android:id="@+id/action_to_light_detection"-->
<!--            app:destination="@id/light_detection_fragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_to_emotion_detection"-->
<!--            app:destination="@id/emotion_detection_fragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_to_motion_detection"-->
<!--            app:destination="@id/motion_detection_fragment" />-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/light_detection_fragment"
        android:name="com.spartons.androidml.fragments.lightDetection.LightDetectionFragment"
        tools:layout="@layout/fragment_light_detection" />

    <fragment
        android:id="@+id/emotion_detection_fragment"
        android:name="com.spartons.androidml.fragments.emotionDetection.EmotionDetectionFragment">

        <argument
            android:name="detection_type"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/motion_detection_fragment"
        android:name="com.spartons.androidml.fragments.motionDetection.MotionDetectionFragment" />

</navigation>